DATABASE_URL=postgresql://postgres:Rv9EL6V4IpyEK8yavhaS@containers-us-west-145.railway.app:5660/railway
STRAPIBASEURL=http://localhost:1337
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsaz0qudb
SENDGRID_API_KEY=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